{
  "flex-layout.col#legal-links": {
    "children": [
      "rich-text#terminos-condiciones-link",
      "rich-text#tratamiento-datos-personales-link",
      "rich-text#terminos-condiciones-ofertas-link",
      "rich-text#condiciones-metodos-pago-link",
      "rich-text#politicas-envio-link",
      "rich-text#politicas-devoluciones-garantias-link"
    ],
    "props": {
      "blockClass": "legal-links",
      "fulwidth": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "left",
      "verticalAlign": "TOP",
      "paddingTop": 10,
      "paddingBottom": 5,
      "width": "20%"
    }
  },

  "rich-text#terminos-condiciones-link": {
    "props": {
      "text": "[Términos y condiciones](/terminos-condiciones)",
      "blockClass": "legal-link",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "rich-text#tratamiento-datos-personales-link": {
    "props": {
      "text": "[Tratamiento de datos personales](/tratamiento-datos-personales)",
      "blockClass": "legal-link",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "rich-text#terminos-condiciones-ofertas-link": {
    "props": {
      "text": "[Términos y condiciones de ofertas](/terminos-condiciones-ofertas)",
      "blockClass": "legal-link",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "rich-text#condiciones-metodos-pago-link": {
    "props": {
      "text": "[Condiciones y métodos de pago](/condiciones-metodos-pago)",
      "blockClass": "legal-link",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "rich-text#politicas-envio-link": {
    "props": {
      "text": "[Políticas de envío](/politicas-envio)",
      "blockClass": "legal-link",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "rich-text#politicas-devoluciones-garantias-link": {
    "props": {
      "text": "[Políticas de devoluciones y Garantías](/politicas-devoluciones-garantias)",
      "blockClass": "legal-link",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  }
}
