<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>Qualia Contactenos</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            padding: 0;
        }

        td a {
            text-decoration: none !important;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media only screen and (max-width: 1200px) {
            table[class="container"] {
                width: 100% !important;
            }

            body {
                font-size: 25px !important;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff"
        style="max-width: 600px; margin: auto; font-family: Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                    <td align="center" class="container-padding"">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="padding: 0px;border:none;border-left:0px;border-right:0px;">
                            <tbody>
                <tr>
                    <td align="center" class="container-padding" >
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="padding: 0px 5px 0 10px;border:none;border-left:0px;border-right:0px;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <a href="http://www.qualia.com.co">
                                            <img border="0"
                                                style="padding: 0px 20px;border:none;border-left:0px;border-right:0px;"
                                                src="https://ubuntec.myvtex.com/arquivos/messageCenterHeader.png" width="600px">
                                        </a>
                                    </td>
    
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 40px 10px;border:none;border-left:0px;border-right:0px;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 15px 20px 10px;">
                                    <div style="color: #4D4D4D;">
                                        <p style="color: #000; font-size: 34px; margin: 0;">
                                            <strong>
                                                ¡Hola {{name}}!
                                            </strong>
                                        </p>
                                        <p style="color: black; font-size: 18px; margin-top: 10px; text-align: justify;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aspernatur quis. Inventore qui doloribus assumenda enim porro. Dolore amet quaerat, minima dolorem labore officiis ipsa vel mollitia, dolores, quod odio.
                                        </p>
                                        <p style="color: black; font-size: 18px; margin-top: 10px; text-align: left;">
                                            <strong>Nombre: </strong>{{name}}<br/>
                                            <strong>Teléfono: </strong>{{phone}}<br/>
                                            <strong>Correo: </strong>{{email}}<br/>
                                            <strong>Comentarios: </strong>{{comments}}
                                        </p>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
     

            <tr>
                <td bgcolor="#f80f49" align="center" class="container-padding" style="background-color: #f80f49;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 5px 10px;border:none;border-left:0px;border-right:0px;">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <p style="color: white; font-size: 14px; margin: 5px 10px;">
                                        <a href="#correo">
                                            <img src="https://ubuntec.myvtex.com/arquivos/messageCenterCorreo.png" alt="Contáctenos" width="40px">
                                        </a>
                                        <a href="#facebook" target="IG">
                                            <img src="https://ubuntec.myvtex.com/arquivos/messageCenterFacebook.png" alt="Facebook Qualia" width="40px">
                                        </a>
                                        <a href="#instagram" target="IG">
                                            <img src="https://ubuntec.myvtex.com/arquivos/messageCenterInstagram.png" alt="Instagram Qualia" width="40px">
                                        </a>
                                    </p>
                                </td>
                                <td align="right">
                                    <a href="http://www.qualia.com.co">
                                        <img border="0"
                                            style="padding: 10px 20px;border:none;border-left:0px;border-right:0px;"
                                            src="https://ubuntec.myvtex.com/arquivos/messageCenterWhatsapp.png" width="150px">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="lightgray" align="center" class="container-padding" style="background-color: #4ed7e5;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 0px 10px;border:none;border-left:0px;border-right:0px;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <p>
                                        <img src="http://ubuntec.myvtex.com/arquivos/messageCenterSitioSeguro.png" alt="Sitio 100% Seguro">
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#fff" align="center" class="container-padding">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 5px 10px;border:none;border-left:0px;border-right:0px;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <p style="color: grey; font-size: 10px; margin: 5px 10px;">
                                        Sitio desarrollado por XtrategiK
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>