{
  "store.custom#Contactenos": {
    "blocks": [
      "responsive-layout.desktop#Contactenos",
      "responsive-layout.tablet#Contactenos",
      "responsive-layout.mobile#Contactenos"
    ]
  },
  "responsive-layout.desktop#Contactenos": {
    "children": [
      "image#bannerContactenos", 
      "flex-layout.row#FormularioContactenos",
      "flex-layout.row#FormularioBoletinCT"
    ]
  },
  "responsive-layout.tablet#Contactenos": {
    "children": ["image#bannerContactenos", "rich-text#Contactenos"]
  },
  "responsive-layout.mobile#Contactenos": {
    "children": ["image#bannerContactenos", "rich-text#Contactenos"]
  },



  "flex-layout.row#FormularioContactenos": {
    "children": [
      "flex-layout.col#FormularioContactenos"
    ],
    "props": {
      "blockClass": "FormularioContactenos",
      "fulwidth": false,
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 8,
      "paddingBottom": 4,
      "colGap": 4
    }
  },
  "flex-layout.col#FormularioContactenos": {
    "children": [
      "form"
    ],
    "props": {
      "blockClass": "FormularioContactenos",
      "fulwidth": false,
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "left",
      "verticalAlign": "top",
      "paddingTop": 5,
      "paddingBottom": 0
    }
  },










  "image#bannerContactenos": {
    "props": {
      "src": "assets/img/banners/bannerContactenos.png",
      "alt": "Contáctenos",
      "width": "100%",
      "blockClass": "bannerContactenos"
    }
  },
  "rich-text#Contactenos": {
    "props": {
      "text": "Contactenos",
      "blockClass": "Contactenos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "form": {
    "props": {
      "entity": "contactenos",
      "schema": "contacto",
      "blockClass": "formularioContactenos"
    },
    "children": [
      "form-input.text#name",
      "form-input.text#phone",
      "form-input.text#email",
      "form-input.textarea#comments",
      "flex-layout.row#Aceptacion-tc",
      "flex-layout.row#Aceptacion-dp",
      "flex-layout.row#contactenosBotonEnviar"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": ["rich-text#successSubmit"],
    "props": {
      "blockClass": "MensajeRespuesta"
    }
  },
  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "placeholder": "Nombre y Apellidos",
      "label": false,
      "blockClass": "CampoFormulario"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email",
      "placeholder": "Email",
      "label": false,
      "blockClass": "CampoFormulario"
    }
  },
  "form-input.text#document": {
    "props": {
      "pointer": "#/properties/document",
      "label": false,
      "blockClass": "CampoFormulario"
    }
  },
  "form-input.textarea#comments": {
    "props": {
      "pointer": "#/properties/comments",
      "placeholder": "Comentarios",
      "label": false
    }
  },
  "form-input.checkbox#agreement-tc": {
    "props": {
      "pointer": "#/properties/agreement-tc",
      "label": "Acepto términos y condiciones de uso.",
      "blockClass": "textoAceptoPoliticas",
      "marginTop": 2
    }
  },
  "form-input.checkbox#agreement-dp": {
    "props": {
      "pointer": "#/properties/agreement-dp",
      "label": "Autorizo el tratamiento de Datos Personales.",
      "blockClass": "textoAceptoPoliticas",
      "marginTop": 2
    }
  },
  "form-input.text#phone": {
    "props": {
      "pointer": "#/properties/phone",
      "placeholder": "Teléfono",
      "label": false,
      "blockClass": "CampoFormulario"
    }
  },
  "flex-layout.row#contactenosBotonEnviar": {
     "children": [
        "flex-layout.col#contactenosBotonEnviar"
  ],
     "props": {
        "blockClass": "contactenosBotonEnviar",
        "fulwidth": true,
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "paddingTop": 0,
        "paddingBottom": 0
    }
  },
  "flex-layout.col#contactenosBotonEnviar": {
     "children": [
      "form-submit"
  ],
     "props": {
        "blockClass": "contactenosBotonEnviar",
        "fulwidth": true,
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "paddingTop": 0,
        "paddingBottom": 0
    }
  },

  "form-submit": {
    "props": {
      "label": "Contactar",
      "blockClass": "BotonEnviar"
    }
  },
  "flex-layout.row#Aceptacion-tc": {
    "children": ["form-input.checkbox#agreement-tc"],
    "props": {
      "blockClass": "Aceptacion",
      "fulwidth": false,
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "verticalAlign": "middle",
      "paddingTop": 2,
      "paddingBottom": 0
    }
  },
  "flex-layout.row#Aceptacion-dp": {
    "children": ["form-input.checkbox#agreement-dp"],
    "props": {
      "blockClass": "Aceptacion",
      "fulwidth": false,
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "verticalAlign": "middle",
      "paddingTop": 2,
      "paddingBottom": 0
    }
  },



  "rich-text#successSubmit": {
    "props": {
      "text": "¡Gracias por escribirnos a **Qualia** daremos respuesta a tu \n solicitud lo más pronto posible.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
