{
    "responsive-layout.desktop#VitrinaDesktop": {
        "children": [
            "stack-layout#Vitrina",
            "flex-layout.row#NombreProducto",
            "product-summary-space",
            "flex-layout.row#Precio",
            "flex-layout.row#Boton"
        ],
        "props": {
            "blockClass": "VitrinaDesktop"
        }
    },
    "stack-layout#Vitrina": {
        "children": [
            "product-summary-image#Vitrina",
            "vtex.product-highlights@2.x:product-highlights#collection"
            // "modal-trigger#quickview" // Check quickview.jsonc
        ]
    },
    "product-summary-image#Vitrina": {
        "props": {
            "showBadge": true,
            "showCollections": false,
            "aspectRatio": "1:1",
            "maxHeight": 270,
            "blockClass": "VitrinaPrincipal"
        }
    },
    "flex-layout.row#NombreProducto": {
        "children": [
            "rich-text#NombreProducto"
        ],
        "props": {
            "blockClass": "NombreProducto",
            "fulwidth": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "paddingTop": 0,
            "paddingBottom": 0
        }
    },
    "flex-layout.row#Precio": {
        "children": [
            "flex-layout.row#Precios",
            "add-to-cart-button#Vitrina"
        ],
        "props": {
            "blockClass": "Precio",
            "fulwidth": true,
            "preventHorizontalStretch": false,
            "preventVerticalStretch": false,
            "preserveLayoutOnMobile": false,
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "paddingTop": 0,
            "paddingBottom": 0
        }
    },
    "flex-layout.row#Precios": {
        "children": [
            "flex-layout.col#Precios"
        ],
        "props": {
            "blockClass": "Precios",
            "fulwidth": true,
            "preventHorizontalStretch": false,
            "preventVerticalStretch": false,
            "preserveLayoutOnMobile": true,
            "horizontalAlign": "left",
            "verticalAlign": "middle",
            "paddingTop": 0,
            "paddingBottom": 0
        }
    },
    "flex-layout.col#Precios": {
        "children": [
            "product-list-price#Vitrina",
            "product-selling-price#Vitrina"
        ],
        "props": {
            "blockClass": "Precios",
            "fulwidth": false,
            "preventHorizontalStretch": false,
            "preventVerticalStretch": false,
            "preserveLayoutOnMobile": true,
            "horizontalAlign": "left",
            "verticalAlign": "middle",
            "paddingTop": 0,
            "paddingBottom": 0
        }
    },
    "product-list-price#Vitrina": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-selling-price#Vitrina": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-price-savings#Vitrina": {
        "props": {
            "markers": [
                "discount"
            ],
            "blockClass": "summary"
        }
    },
    "flex-layout.row#Boton": {
        "children": [
            "add-to-cart-button#Vitrina"
        ],
        "props": {
            "blockClass": "Boton",
            "fulwidth": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "paddingTop": 0,
            "paddingBottom": 0
        }
    },
    "add-to-cart-button#Vitrina": {
        "props": {
            "text": "AGREGAR",
            "blockClass": "AgregarVitrina",
            "addToCartFeedback": "customEvent",
            "customPixelEventId": "add-to-cart-button", //Abre el carrito 
            "onClickBehavior": "add-to-cart-button",
            "isOneClickBuy": false,
            "unavailableText": "Producto agotado"
        }
    },
    "rich-text#NombreProducto": {
        "props": {
            "text": "Nombre Producto",
            "blockClass": "NombreProducto",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}