{
  "vtex.menu@2.x:menu#LaTienda": {
    "props": {
      "orientation": "vertical",
      "width": "20%"
    },
    "children": [
      "rich-text#TituloFooterLaTienda",
      "menu-item#MiPerfil",
      "menu-item#MisPedidos",
      "menu-item#PreguntasFrecuentes",
      "menu-item#SoporteYPQR",
      "menu-item#ComoCumplirMisSueños",
      "menu-item#BlogLink"
    ]
  },

  "menu-item#MiPerfil": {
    "props": {
      "id": "menu-item-MiPerfil",
      "type": "custom",
      "blockClass": "LinkFooter",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "Mi perfil",
        "text": "Mi perfil"
      }
    }
  },
  "menu-item#MisPedidos": {
    "props": {
      "id": "menu-item-MisPedidos",
      "type": "custom",
      "blockClass": "LinkFooter",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "Mis pedidos",
        "text": "Mis pedidos"
      }
    }
  },

  "menu-item#PreguntasFrecuentes": {
    "props": {
      "id": "menu-item-PreguntasFrecuentes",
      "type": "custom",
      "blockClass": "LinkFooter",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "Preguntas frecuentes",
        "text": "Preguntas frecuentes"
      }
    }
  },

  "menu-item#SoporteYPQR": {
    "props": {
      "id": "menu-item-SoporteYPQR",
      "type": "custom",
      "blockClass": "LinkFooter",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contactenos",
        "noFollow": false,
        "tagTitle": "Soporte y PQR",
        "text": "Soporte y PQR"
      }
    }
  },

  "menu-item#ComoCumplirMisSueños": {
    "props": {
      "id": "menu-item-ComoCumplirMisSueños",
      "type": "custom",
      "blockClass": "LinkFooter",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "¿Cómo cumplir mis sueños?",
        "text": "¿Cómo cumplir mis sueños?"
      }
    }
  },

  "menu-item#BlogLink": {
    "props": {
      "id": "menu-item-BlogLink",
      "type": "custom",
      "blockClass": "LinkFooter",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "Blog",
        "text": "Blog"
      }
    }
  },

  "rich-text#TituloFooterLaTienda": {
    "props": {
         "text": "LA TIENDA:",
         "blockClass": "TituloFooterLaTienda",
         "textAlignment": "LEFT",
         "textPosition": "LEFT",
         "color": "white"
    }
  }
  
}