{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      //"flex-layout.row#2-customdesktop",
      //"flex-layout.row#1-desktop",
      //"flex-layout.row#2-desktop",
      //"flex-layout.row#3-desktop",
      //"flex-layout.row#bloque-logo",
      "sticky-layout#4-desktop",
      "flex-layout.row#main-menu-items"
    ]
  },

  // "flex-layout.row#1-desktop": {
  //   "children": ["telemarketing"],
  //   "props": {
  //     "fullWidth": true
  //   }
  // },

  // "flex-layout.row#bloque-logo": {
  //    "children": [
  //       "flex-layout.col#bloque-logo-a", "flex-layout.col#bloque-logo-b"
  // ],
  //    "props": {
  //       "blockClass": "block",
  //       "fulwidth": true,
  //       "preventHorizontalStretch": false,
  //       "preventVerticalStretch": true,
  //       "preserveLayoutOnMobile": true,
  //       "horizontalAlign": "center",
  //       "verticalAlign": "middle",
  //       "paddingTop": 0,
  //       "paddingBottom": 0
  //   }
  // },


  // "flex-layout.row#2-desktop": {
  //   "children": ["notification.bar#home", "image#main-logo"],
  //   "props": {
  //     "fullWidth": "true",
  //     "preventHorizontalStretch": true,
  //     "horizontalAlign": "center"
  //   }
  // },
  // "notification.bar#home": {
  //   "props": {
  //     "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
  //   }
  // },
  // "flex-layout.row#3-desktop": {
  //   "props": {
  //     "blockClass": "menu-link",
  //     "horizontalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "vtex.menu@2.x:menu#websites",
  //     "flex-layout.col#spacer",
  //     "vtex.menu@2.x:menu#institutional"
  //   ]
  // },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "image#main-logo",
      "search-bar",
      "flex-layout.row#ofertas-header",
      "flex-layout.row#novedades-header",
      "flex-layout.col#spacer",
      "flex-layout.row#icons-login-wish-call",
      "rich-text#phone-info",
      "minicart.v2#prueba"
    ]
  },
  "search-bar": {
    "props": {
      "placeholder": "Busca el producto de tus sueños...",
      "blockClass": "searchBar"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },

  //Ofertas
  //Ofertas icono
  "flex-layout.row#ofertas-header": {
     "children": [
        "flex-layout.col#ofertas-content-image",
        "flex-layout.col#ofertas-content-text"

  ],
     "props": {
        "blockClass": "ofertas-header",
        "fulwidth": true,
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "paddingTop": 0,
        "paddingBottom": 0
    }
  },

  "flex-layout.col#ofertas-content-image": {
     "children": [
        "image#ofertas-icon"
  ],
     "props": {
        "blockClass": "ofertas-content",
        "fulwidth": true,
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "paddingTop": 0,
        "paddingBottom": 0
    }
  },

  "image#ofertas-icon": {
    "props": {
         "src": "assets/img/ofertas.png",
         "alt": "Ofertas",
         "height": "hight",
         "blockClass": "ofertas-image",
         "link": {
              "url": "url",
              "openNewTab": false,
              "title": "title"
      }
    }
  },
  //Ofertas texto
  "flex-layout.col#ofertas-content-text": {
    "children": [
      "rich-text#ofertas-text"
 ],
    "props": {
       "blockClass": "ofertas-content",
       "fulwidth": true,
       "preventHorizontalStretch": true,
       "preventVerticalStretch": true,
       "preserveLayoutOnMobile": true,
       "horizontalAlign": "center",
       "verticalAlign": "middle",
       "paddingTop": 0,
       "paddingBottom": 0
   }
 },
  "rich-text#ofertas-text": {
    "props": {
         "text": "Ofertas ",
         "blockClass": "ofertas-text",
         "textAlignment": "CENTER",
         "textPosition": "CENTER",
         "color": "#4ED7E5"
    }
  },

  //Novdedades
  "flex-layout.row#novedades-header": {
    "children": [
       "flex-layout.col#novedades-content-image",
       "flex-layout.col#novedades-content-text"

 ],
    "props": {
       "blockClass": "novedades-header",
       "fulwidth": true,
       "preventHorizontalStretch": true,
       "preventVerticalStretch": true,
       "preserveLayoutOnMobile": true,
       "horizontalAlign": "center",
       "verticalAlign": "middle",
       "paddingTop": 0,
       "paddingBottom": 0
   }
 },

 "flex-layout.col#novedades-content-image": {
    "children": [
       "image#novedades-icon"
 ],
    "props": {
       "blockClass": "novedades-content",
       "fulwidth": true,
       "preventHorizontalStretch": true,
       "preventVerticalStretch": true,
       "preserveLayoutOnMobile": true,
       "horizontalAlign": "center",
       "verticalAlign": "middle",
       "paddingTop": 0,
       "paddingBottom": 0
   }
 },

 "image#novedades-icon": {
   "props": {
        "src": "assets/img/novedades.png",
        "alt": "Ofertas",
        "height": "hight",
        "blockClass": "novedades-image",
        "link": {
             "url": "url",
             "openNewTab": false,
             "title": "title"
     }
   }
 },
 //Ofertas texto
 "flex-layout.col#novedades-content-text": {
   "children": [
     "rich-text#novedades-text"
],
   "props": {
      "blockClass": "novedades-content",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 0
  }
},
 "rich-text#novedades-text": {
   "props": {
        "text": "Lo nuevo",
        "blockClass": "novedades-text",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "color": "#4ED7E5"
   }
 },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "image#main-logo",
      "flex-layout.row#icons-login-wish-call",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  },

  "image#main-logo": {
    "props": {
         "src": "assets/img/qualia-logo.svg",
         "alt": "Qualia",
         "height": "60px",
         "blockClass": "main-logo",
         "link": {
              "url": "/",
              "openNewTab": false,
              "title": "Pagina Principal"
      }
    }
  },

  "flex-layout.row#main-menu-items": {
     "children": [
        "flex-layout.col#main-menu-categorias",
        "flex-layout.col#main-menu-colecciones"
  ],
     "props": {
        "blockClass": "main-menu-items",
        "fulwidth": true,
        "preventHorizontalStretch": false,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "paddingTop": 0,
        "paddingBottom": 0
    }
  }, 

  "flex-layout.col#main-menu-categorias": {
     "children": [
      "flex-layout.col#category-menu"
  ],
     "props": {
        "blockClass": "block",
        "fulwidth": true,
        "preventHorizontalStretch": false,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "horizontalAlign": "left",
        "verticalAlign": "middle",
        "paddingTop": 0,
        "paddingBottom": 0
    }
  },

  "flex-layout.col#main-menu-colecciones": {
    "children": [
     "flex-layout.col#category-menu"
 ],
    "props": {
       "blockClass": "block",
       "fulwidth": true,
       "preventHorizontalStretch": false,
       "preventVerticalStretch": true,
       "preserveLayoutOnMobile": true,
       "horizontalAlign": "right",
       "verticalAlign": "middle",
       "paddingTop": 0,
       "paddingBottom": 0
   }
 },

 "rich-text#phone-info": {
   "props": {
        "text": "+000 0000000",
        "blockClass": "phone-info",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "color": "black"
   }
 }, 

 "flex-layout.row#icons-login-wish-call": {
    "children": [
       "flex-layout.col#login-block",
       "flex-layout.col#wishlist-block",
       "flex-layout.col#icon-call"
 ],
    "props": {
       "blockClass": "icons-login-wish-call",
       "fulwidth": true,
       "preventHorizontalStretch": true,
       "preventVerticalStretch": true,
       "preserveLayoutOnMobile": true,
       "horizontalAlign": "center",
       "verticalAlign": "middle",
       "paddingTop": 0,
       "paddingBottom": 0
   }
 },

 "flex-layout.col#icon-call": {
    "children": [
       "image#call-icon"
 ],
    "props": {
       "blockClass": "icon-call",
       "fulwidth": true,
       "preventHorizontalStretch": false,
       "preventVerticalStretch": false,
       "preserveLayoutOnMobile": true,
       "horizontalAlign": "center",
       "verticalAlign": "middle",
       "paddingTop": 0,
       "paddingBottom": 0
   }
 },

 "image#call-icon": {
   "props": {
        "src": "assets/img/call-icon.svg",
        "alt": "Call Icon",
        "height": "40px",
        "blockClass": "call-icon",
        "link": {
             "url": "tel:+573115577",
             "openNewTab": false,
             "title": "title"
     }
   }
 },

 "flex-layout.col#login-block": {
    "children": [
       "image#login-icon"
 ],
    "props": {
       "blockClass": "login-block",
       "fulwidth": true,
       "preventHorizontalStretch": true,
       "preventVerticalStretch": true,
       "preserveLayoutOnMobile": true,
       "horizontalAlign": "center",
       "verticalAlign": "middle",
       "paddingTop": 0,
       "paddingBottom": 0
   }
 },

 "image#login-icon": {
   "props": {
        "src": "assets/img/login.svg",
        "alt": "Login",
        "height": "40px",
        "blockClass": "login-icon",
        "link": {
             "url": "/account",
             "openNewTab": false,
             "title": "title"
     }
   }
 },
 "flex-layout.col#wishlist-block": {
    "children": [
       "image#wishlist-icon"
 ],
    "props": {
       "blockClass": "wishlist-block",
       "fulwidth": true,
       "preventHorizontalStretch": true,
       "preventVerticalStretch": true,
       "preserveLayoutOnMobile": true,
       "horizontalAlign": "center",
       "verticalAlign": "middle",
       "paddingTop": 0,
       "paddingBottom": 0
   }
 },
 "image#wishlist-icon": {
   "props": {
        "src": "assets/img/wishlist.svg",
        "alt": "Wishlist",
        "height": "40px",
        "blockClass": "wishlist-icon",
        "link": {
             "url": "/favoritos",
             "openNewTab": false,
             "title": "title"
     }
   }
 }
}
