{
  "store.not-found#search": {
    "blocks": ["flex-layout.row#notfound"]
  },
  "store.not-found#product": {
    "blocks": ["flex-layout.row#notfound"]
  },
  "flex-layout.row#notfound": {
    "children": ["image#bannerError404", "rich-text#Error404"],
    "props": {
      "fullWidth": true
    }
  },
  "image#bannerError404": {
    "props": {
      "src": "assets/img/banners/bannerError404.png",
      "alt": "no hemos encontrado esa página",
      "width": "100%",
      "blockClass": "bannerBusquedaVacia",
      "link": {
        "url": "/",
        "openNewTab": false,
        "title": "Volver al home"
      }
    }
  },
  "rich-text#Error404": {
    "props": {
      "text": "Error 404",
      "blockClass": "Error404",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
