{
  "search-not-found-layout": {
    "children": ["image#bannerBusquedaVacia", "flex-layout.row#BusquedaVacia"]
  },

  "flex-layout.row#BusquedaVacia": {
    "children": ["flex-layout.col#BusquedaVacia"],
    "props": {
      "blockClass": "BusquedaVacia",
      "fulwidth": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },
  "flex-layout.col#BusquedaVacia": {
    "children": [
      "rich-text#BusquedaVacia",
      "flex-layout.row#SliderProductosSugeridosHome"
    ],
    "props": {
      "blockClass": "BusquedaVacia",
      "fulwidth": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },

  "image#bannerBusquedaVacia": {
    "props": {
      "src": "assets/img/banners/bannerBusquedaVacia.png",
      "alt": "no hemos encontrado ese producto",
      "width": "100%",
      "blockClass": "bannerBusquedaVacia",
      "link": {
        "url": "/",
        "openNewTab": false,
        "title": "Volver al home"
      }
    }
  },
  "rich-text#BusquedaVacia": {
    "props": {
      "text": "**¡Pero no te preocupes!** \n Tenemos miles de productos que te puede interesar",
      "blockClass": "Error404",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  }
}
