{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#SliderIconos",
      "flex-layout.row#banner-ofertas",
      "flex-layout.row#tag-zona-de-ofertas",
      "tab-layout#productos-servicios",
      "flex-layout.row#tag-nosotros",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "flex-layout.row#banner-ofertas": {
     "children": [
      "flex-layout.col#banner-ofertas-col"
  ],
     "props": {
        "blockClass": "block",
        "fulwidth": true,
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "paddingTop": 0,
        "paddingBottom": 0
    }
  },

  "flex-layout.col#banner-ofertas-col": {
     "children": [
      "image#banner-ofertas-image"
  ],
     "props": {
        "blockClass": "block",
        "fulwidth": true,
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "paddingTop": 0,
        "paddingBottom": 0
    }
  },

  "image#banner-ofertas-image": {
    "props": {
         "src": "assets/img/banners/banner-ofertas.png",
         "alt": "Ofertas",
         "height": "400px",
         "blockClass": "banner-ofertas",
         "link": {
              "url": "url",
              "openNewTab": false,
              "title": "title"
      }
    }
  }
}
