{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "responsive-layout.desktop#VP": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "responsive-layout.tablet#VP": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "responsive-layout.mobile#VP": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"],
    "props": {
      "marginTop": 3,
      "marginBottom": 3
    }
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Especificaciones del producto"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#LineaProceso": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#InfoCredito",
      "Else": "flex-layout.row#InfoCredito"
    }
  },
  "flex-layout.row#InfoCredito": {
    "children": ["rich-text#InfoCredito"],
    "props": {
      "blockClass": "InfoCredito",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "rich-text#InfoCredito": {
    "props": {
      "text": "¡Puedes financiar este producto, seleccionando CRÉDITO DIGITAL como método de pago, cuando llegues al checkout!",
      "blockClass": "InfoCredito",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#DetalleProducto"]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false,
      "thumbnailAspectRatio": "auto",
      "blockClass": "imagenProducto"
    }
  },

  "flex-layout.col#DetalleProducto": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#MarcaReferencia",
      "flex-layout.row#product-name",
      "product-rating-summary",
      "condition-layout.product#DeptoTecno",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      // "product-installments",
      // "product-separator",
      "sku-selector",
      // "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#CantidadAgregar",
      // "flex-layout.row#buy-button",
      "availability-subscriber",
      // "shipping-simulator",
      // "share#default",
      "condition-layout.product#LineaProceso",
      "image#MediosPagoVP"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "NombreProducto"
    },
    "children": ["vtex.store-components:product-name"]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "flex-layout.row#CantidadAgregar": {
    "children": [
      "flex-layout.row#producto-cantidad",
      "flex-layout.row#buy-button"
    ],
    "props": {
      "blockClass": "CantidadAgregar",
      "fulwidth": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": false,
      "horizontalAlign": "LEFT",
      "verticalAlign": "middle",
      "paddingTop": 6,
      "paddingBottom": 6,
      "rowGap": 2
    }
  },
  "flex-layout.row#producto-cantidad": {
    "props": {
      "blockClass": "producto-cantidad"
    },
    "children": ["product-quantity"]
  },
  "product-quantity": {
    "props": {
      "showLabel": false,
      "size": "100px"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 0,
      "marginBottom": 0,
      "blockClass": "btnComprarProd"
    },
    "children": ["add-to-cart-button#PDP"]
  },
  "add-to-cart-button#PDP": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "blockClass": "AgregarVitrina",
      "text": "Agrégalo a la bolsa"
    }
  },
  "flex-layout.row#MarcaReferencia": {
    "children": [
      // "product-summary-brand"
      "vtex.store-components:product-brand",
      "product-identifier.product"
      // "product-identifier.product"
    ],
    "props": {
      "blockClass": "MarcaReferencia",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "LEFT",
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },
  "image#MediosPagoVP": {
    "props": {
      "src": "assets/img/iconos/MediosPagoVp.png",
      "alt": "Medios de Pago",
      "height": "hight",
      "blockClass": "class",
      "link": {
        "url": "url",
        "openNewTab": false,
        "title": "title"
      }
    }
  },
  "rich-text#ContactaAsesor": {
    "props": {
         "text": "ContactaAsesor",
         "text": "![AltImagen](urlImagen)",
         "text": "[Texto del hipervinculo](urlHipervinculo?target=_blank)",
         "blockClass": "ContactaAsesor",
         "textAlignment": "CENTER",
         "textPosition": "CENTER"
    }
  }
}
